ETH_ENDPOINT=<ETH endpoint, e.g. https://1.1.1.1>
SUBGRAPH_ENDPOINT=https://gateway.testnet.thegraph.com/network
GRAPH_NODE=http://index-node-0:8030/graphql
POI_SERVER=https://goerli.poifier.io
MNEMONIC='<mnemonic>'
INDEXER_ADDRESS=<indexer address, e.g. 0x12345>
