GRAPH_NODE=http://index-node-0:8030/graphql
POI_SERVER=https://goerli.poifier.io
MNEMONIC='<mnemonic>'
INDEXER_ADDRESS=<indexer address, e.g. 0x12345>
INDEXER_AGENT_EPOCH_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/graphprotocol/goerli-epoch-block-oracle
